PORT=8000
MONGODB_URL=mongodb+srv://harsh:H%402shtomar123@cluster0.8fevs9e.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJpZCI6InVzZXIxMjMiLCJpYXQiOjE2NjExMTE2MDAsImV4cCI6MTY2MTExNTIwMH0
ACCESS_TOKEN_EXPIRY=3d
ACCESS_REFRESH_TOKEN= KAL AANA
REFRESH_TOKEN_EXPIRY= 10D